events {}

http {
    server {
        listen 80;
        server_name calqworks.com;  # Replace with your domain

        location / {
            return 301 https://$host$request_uri;
        }

        location ^~ /.well-known/acme-challenge/ {
            default_type "text/plain";
            root /var/www/certbot;
        }
    }

    server {
        listen 443 ssl;
        server_name calqworks.com;  # Replace with your domain

        ssl_certificate /etc/letsencrypt/live/calqworks.com/fullchain.pem;  # Replace with your domain
        ssl_certificate_key /etc/letsencrypt/live/calqworks.com/privkey.pem;  # Replace with your domain

        location / {
            proxy_pass http://localhost:3000;  # Replace "web:3000" with your web service and its port
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
